                                        Table "public.demo"
   Column   |            Type             | Collation | Nullable |             Default              
------------+-----------------------------+-----------+----------+----------------------------------
 id         | integer                     |           | not null | nextval('demo_id_seq'::regclass)
 content    | text                        |           | not null | 
 headcount  | integer                     |           |          | 
 password   | character varying(255)      |           |          | 
 created_at | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 deleted_at | timestamp without time zone |           |          | 
 isactive   | boolean 

 select room_id, count(room_id)as count from room_participant group by room_id;